<!DOCTYPE html>
<html>
<head>
    <title>Евтини Преводи Английски</title>
    <meta charset="UTF-8">
    <meta name="description" content="A brief description of your website's content.">
    <meta name="keywords" content="keyword1, keyword2, keyword3, keyword4">
    <meta name="author" content="Your Name or Company">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-color: LightBlue;
			font-size: 22px;
			
        }

        header {
            text-align: center;
            background-color: green !important; /* Slightly darker gray */
            padding: 20px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <img src="img/Header Преводи.png" alt="Евтини Преводи Английски">
</header>

<div class="topnav">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</div>

<div class="content">
    <h1>Евтини Преводи</h1>
    <p>Този сайт предлага евтини и качествени преводи от и на Английски език на достъпни цени.<br><br>
	Цена: 8 лв на страници, 1800 символа по БДС.<br>
	
	Преводачът има 3 години опит в Англия, опит при превеждане на книги, документи, статии, Интернет страници, Европейски проекти и кореспонденция.<br>
	Цените могат да варират поради сложността на текста, както и скоростта на поръчката. 
	
	
	
	</p>
</div>

</body>
</html>
